{
  "description": "block whatever neoe donnot want to see",
  "manifest_version": 2,
  "name": "neoeblock2",
  "version": "1.1.2.4",

  "permissions": [
    "webRequest",
    "webRequestBlocking",
    "<all_urls>"
  ],

  "background": {
    "scripts": ["preloadblock.js"]
  },
  
   "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["jquery-3.3.1.slim.min.js", "postloadremove.js"]
    }
  ]
}
